name: Build firmware
on: [push, pull_request]
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'
        
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v4.4.6
        target: esp32s3
        path: '.'
        
    - name: esp-idf build v0 8MB
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v4.4.6
        target: esp32s3
        path: '.'
        command: idf.py -B build-v0-8m -DSDKCONFIG=build-v0-8m/sdkconfig -DSDKCONFIG_DEFAULTS="sdkconfig;sdkconfig_v0_8m" build
        
    - name: esp-idf build v1 8MB
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v4.4.6
        target: esp32s3
        path: '.'
        command: idf.py -B build-v1-8m -DSDKCONFIG=build-v1-8m/sdkconfig -DSDKCONFIG_DEFAULTS="sdkconfig;sdkconfig_v1_8m" build
        
    - name: esp-idf build v1 16MB
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v4.4.6
        target: esp32s3
        path: '.'
        command: idf.py -B build-v1-16m -DSDKCONFIG=build-v1-16m/sdkconfig -DSDKCONFIG_DEFAULTS="sdkconfig;sdkconfig_v1_16m" build
        
    - name: esp-idf build v1 32MB
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v4.4.6
        target: esp32s3
        path: '.'
        command: idf.py -B build-v1-32m -DSDKCONFIG=build-v1-32m/sdkconfig -DSDKCONFIG_DEFAULTS="sdkconfig;sdkconfig_v1_32m" build
        